// Base -----------------------------------
@base-font-size: 16;
@user-font-size: $USER_FONT_SIZE;
@ui-scale: @user-font-size / @base-font-size;
@font-family: Source Sans Pro;
@line-height-multiple: 1.1;
@syntax-hue: 220;
@syntax-saturation: 13%;
@syntax-brightness: 18%;

// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 14%, 71%); // default text
@mono-2: hsl(@syntax-hue, 9%, 55%);
@mono-3: hsl(@syntax-hue, 10%, 40%);


// Colors -----------------------------------
@color1: hsl(187, 47%, 55%);
@color2: hsl(207, 82%, 66%);
@color3: hsl(286, 60%, 67%);
@color4: hsl( 95, 38%, 62%);
@color5: hsl(355, 65%, 65%);
@color6: hsl( 5, 48%, 51%);
@color7: hsl( 29, 54%, 61%);
@color8: hsl( 39, 67%, 69%);

// Base colors -----------------------------------
@text-color: @mono-1;
@bg-color: hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);

// UI Colors -----------------------------------
@tint-color: @color2;
@interface-color: @tint-color;
@selection-color: mix(@text-color, @bg-color, 5%);
@invisibles-color: fade(@tint-color, 30%);
@guide-color: darken(@mono-1, 26%);
@message-color: mix(@text-color, @bg-color, 50%);
editor {
    color: @text-color;
    font-size: @user-font-size;
    font-family: @font-family;
    background-color: @bg-color;
    line-height-multiple: @line-height-multiple;
    item-handle-size: 6;
    item-indent: 20px * @ui-scale;
    caret-width: 2px;
    caret-color: @color2;
    handle-color: @guide-color;
    drop-indicator-color: @tint-color;
    invisibles-color: @invisibles-color;
    selection-background-color: @selection-color;
    guide-line-width: 0.5;
    guide-line-color: @guide-color;
    message-color: @message-color;
}
item[depth=1][data-type=project] {
    font-weight: semi-bold;
    font-size: 18;
    color: @color2;
    paragraph-spacing-before: 20;
    paragraph-spacing-after: 3;
}
item[depth=2][data-type=project] {
    font-weight: semi-bold;
    font-size: 17;
    color: fade(@color2, 90%);
    paragraph-spacing-before: 20;
    paragraph-spacing-after: 3;
}
item[depth=3][data-type=project] {
    font-weight: semi-bold;
    font-size: 16;
    color: fade(@color2, 80%);
    paragraph-spacing-before: 20;
    paragraph-spacing-after: 3;
}
item[depth=4][data-type=project] {
    font-weight: semi-bold;
    font-size: 16;
    color: fade(@color2, 70%);
    paragraph-spacing-before: 20;
    paragraph-spacing-after: 3;
}
item[data-type="task"] {
    font-style: normal;
}
item[data-type="note"] {
    font-style: normal;
    font-size: 14;
    color: @mono-3;
}
// atom-one-dark riff on TP3 release style to dim handles when not collapsed.
item {
  handle-color: @invisibles-color;
}
item[collapsed] {
  handle-color: #FFF;
}
// borrowed idea from https://github.com/pascallaliberte/theme-notes-first to hide handles when there are no sub-tasks/sub-notes. UPDATE: this is now a TP3 theme default.
item[leaf] {
  handle-color: clear;
}

item[empty] {
  handle-color: clear;
}

// Tag styles -----------------------------------
item[data-today],
item[data-active],
item[data-now] {
    font-size: @user-font-size;
    font-style: normal;
    font-weight: normal;
    color: @color4;
    > run[tag] {
        color: fade(@color4, 60%);
    }
}
item[data-flag],
item[data-high],
item[date-hot],
item[data-prio],
item[data-priority] {
    font-size: @user-font-size;
    font-style: normal;
    font-weight: normal;
    color: @color6;
    > run[tag] {
        color: fade(@color6, 60%);
    }
}
item[data-due] {
    font-size: @user-font-size;
    font-style: normal;
    font-weight: normal;
    color: @color5;
    > run[tag] {
        color: fade(@color5, 80%);
    }
}
item[data-next] {
    font-size: @user-font-size;
    font-style: normal;
    font-weight: normal;
    color: @color1;
    > run[tag] {
        color: fade(@color1, 60%);
    }
}
item[data-waiting] {
    font-size: @user-font-size;
    font-style: normal;
    font-weight: normal;
    color: fade(@color3, 60%);
    > run[tag] {
        color: fade(@color3, 20%);
    }
}
item[data-context] {
    > run[tag] {
        color: fade(@color8, 40%);
    }
}
item[data-search] {
    font-size: @user-font-size;
    font-style: normal;
    font-weight: normal;
    color: fade(@mono-1, 40%);
    > run[tag] {
        color: fade(@mono-1, 20%);
    }
}
item[data-done] {
    > run[content] {
        text-strikethrough: NSUnderlineStyleSingle;
        text-strikethrough-color: fade(@text-color, 20%);
        color: fade(@text-color, 20%);
    }
    > run[tag] {
        text-strikethrough: NSUnderlineStyleSingle;
        text-strikethrough-color: fade(@text-color, 20%);
        color: fade(@text-color, 20%);
    }
}
run[link] {
    cursor: pointer;
    color: @color2;
}
run[lead] {
    color: fade(@color2, 50%);
}
run[link^="filter"] {
    color: @text-color;
}
run[tag] {
    font-size: @user-font-size;
    font-style: normal;
    font-weight: normal;
    color: fade(@color7, 80%);
}
